[flake8]
ignore =
    R503,
    W503,
    I001,
    I004,
    I005,
exclude =
    */migrations/,
    backend/venv/,
    frontend/
per-file-ignores =
    */settings.py:E501    
    .\api\views.py:R503
max-complexity = 10

[isort]
known_local_folder = backend/
known_first_party = backend/